# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the services below and place them in a file named
# ibm-credentials.env in this directory.
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_URL=